# gs-crud-with-vaadin

./: .gitignore  .travis.yml  Jenkinsfile  README.adoc
.github/: dependabot.yml
.github/workflows/: continuous-integration-build.yml
complete/: build.gradle  pom.xml  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/crudwithvaadin/: CrudWithVaadinApplication.java  Customer.java  CustomerEditor.java  CustomerRepository.java  MainView.java
complete/src/main/java/hello/: Application.java  Customer.java  CustomerEditor.java  CustomerRepository.java  MainView.java  VaadinUI.java
complete/src/test/java/com/example/crudwithvaadin/: CrudWithVaadinApplicationTests.java  CustomerEditorTests.java  MainViewTests.java
complete/src/test/java/hello/: ApplicationTests.java  CustomerEditorTests.java  MainViewTests.java  VaadinUITests.java
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/crudwithvaadin/: CrudWithVaadinApplication.java  MainView.java
initial/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java
initial/src/test/java/com/example/crudwithvaadin/: CrudWithVaadinApplicationTests.java
